<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@drawable/icon_luncher" >
    </ImageView>
"

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editid"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:hint="ID"
                android:singleLine="true" />

            <EditText
                android:id="@+id/editpw"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:password="true"
                android:singleLine="true" />
        </LinearLayout>

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:background="#aff0dc"
            android:text="로그인"
            android:textColor="#7f7f7f" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/stoid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 저장" />

        <CheckBox
            android:id="@+id/atologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="자동 로그인" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnjoin"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:background="#aff0dc"
            android:text="회원가입"
            android:textColor="#7f7f7f" />

        <Button
            android:id="@+id/btnreserch"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="#aff0dc"
            android:text="ID/PW찾기"
            android:textColor="#7f7f7f" />
    </LinearLayout>

</LinearLayout>