<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnwrite"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#AFF0DC"
            android:textColor="#7F7F7F"
            android:textSize="15dp"
            android:text="리뷰 글쓰기" />

    </LinearLayout>
        <ListView
            android:id="@+id/review_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnreg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:numColumns="1" />


</LinearLayout>